# LabSP_Tests

lab1Test/lab1Test/lab1Test/: Input.txt  testng2
lab1Test/lab1Test/lab1Test/src/main/java/: lab1SP.java
lab1Test/lab1Test/lab1Test/src/test/java/: lab1Test.java  lab2Test.java
lab2Test/lab1Test/: pom.xml  testng.xml
lab3Test/lab3Test/LabSPTestM/: Input.txt  pom.xml
lab3Test/lab3Test/LabSPTestM/src/main/java/: LabSP.java
lab3Test/lab3Test/LabSPTestM/src/main/resources/archetype-resources/: pom.xml
lab3Test/lab3Test/LabSPTestM/src/test/java/: CustomLogger.java  FileReader.java  testMockito.java
